{
    "name": "callin",
    "description": "method router for node.js",
    "version": "0.0.1",
    "homepage": "http://github.com/mah0x211/node-callin",
    "main": "./callin",
    "engines": {
        "node": ">= 0.4.7"
    },
    "maintainers": [
        {
            "name": "Masatoshi Teruya",
            "email": "mah0x211@gmail",
            "web": "http://kontext.jp/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/mah0x211/node-callin.git"
    }
}